# eIDAS-SpecificProxyService-Test

./: .gitignore  README.md  pom.xml
src/main/groovy/ee/ria/specificproxyservice/: Flow.groovy  Requests.groovy  SamlUtils.groovy  Steps.groovy
src/main/groovy/ee/ria/specificproxyservice/tara/: MobileId.groovy  Oidc.groovy
src/main/java/ee/ria/specificproxyservice/: KeystoreUtils.java  MetadataUtils.java  OpenSAMLConfiguration.java  OpenSAMLUtils.java  RequestBuilderUtils.java  ResponseAssertionBuilderUtils.java  ResponseBuilderBase.java  SamlResponseUtils.java  SamlSigantureUtils.java  SamlSignatureUtils.java  XmlUtils.java
src/test/groovy/ee/ria/specificproxyservice/: AuthenticationSpec.groovy  GeneralAuthenticationSpec.groovy  HeartBeatSpec.groovy  IdpResponseSpec.groovy  MetadataSpec.groovy  OidcRequestSpec.groovy  ProxyServiceRequestSpec.groovy  SpecificProxyServiceSpecification.groovy  UserConsentSpec.groovy
src/test/resources/: sample_application.properties
